# jooq-test

./: .classpath  .project  generate-jooq-class.ps1  pom.xml
sql/: init.sql
src/main/java/com/example/: MainApp.java
